{
  "name": "woman_day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesome-academy/woman_day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesome-academy/woman_day/issues"
  },
  "homepage": "https://github.com/awesome-academy/woman_day#readme"
}
